{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiet-signal-online",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/healthz"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      },
      {
        "name": "SECURITY_GATE",
        "class_name": "SecurityGateDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SecurityGateDurableObject"]
    }
  ],
  "vars": {
    "ALLOW_DEBUG_ROOM_PRESETS": "false"
  }
}

